@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
  font-weight: 600;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--light-grayish-blue);
  height: 100vh;
}

.main {
  height: 100%;
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1139px;
  padding: 0 1rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'a a b e'
    'c d d e';
  gap: 2rem;
}

.testimonial {
  border-radius: 8px;
  padding: 1.8rem 2.6rem;
}

.a {
  grid-area: a;
  background-color: var(--moderate-violet);
  color: var(--white);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 82% 0;
}

.b {
  grid-area: b;
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.c {
  grid-area: c;
  background-color: var(--white);
}

.d {
  grid-area: d;
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}

.e {
  grid-area: e;
  background-color: var(--white);
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 1.1rem;
}

.author__img {
  width: 26px;
  border-radius: 50%;
  margin-right: 1rem;
}

.author__graduate {
  color: var(--light-gray);
}

.title {
  font-size: 1.54rem;
  font-weight: 600;
  margin-bottom: 1.3rem;
}

.text {
  color: var(--light-gray);
  line-height: 1.4;
}

@media (max-width: 700px) {
  .main {
    align-items: start;
    margin-top: 1rem;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas: 'a' 'b' 'c' 'd' 'e';
  }
}
